<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Artista</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="artist">
  <header class="topbar">
    <div class="row">
      <a class="back" href="artistas.html"><span class="backArrow">‹</span></a>
      <div class="brand" id="artistTitle">ARTISTA</div>
      <div style="width:38px"></div>
    </div>
  </header>

  <main class="container">
    <section class="artistHero">
      <div class="img" id="artistHeroImg">
        <div class="content">
          <div class="artistName" id="artistName"></div>
          <div class="artistBio" id="artistBio"></div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="sectionHeader">
        <h3>Álbumes & Singles</h3><div class="chev">›</div>
      </div>
      <div class="grid2" id="releaseGrid"></div>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
