<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Artistas</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-page="artists">
  <header class="topbar">
    <div class="row">
      <a class="back" href="index.html"><span class="backArrow">‹</span></a>
      <div class="brand">ARTISTAS</div>
      <div style="width:38px"></div>
    </div>
  </header>

  <main class="container">
    <div class="list" id="artistList"></div>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
