:root{
  --bg:#0b0c0f;
  --panel:#12141a;
  --panel2:#171a21;
  --text:#f2f4f8;
  --muted:#9aa3b2;
  --line:rgba(255,255,255,.08);
  --accent:#25d366;
  --shadow: 0 12px 40px rgba(0,0,0,.45);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(255,255,255,.06), transparent 60%),
              radial-gradient(900px 500px at 90% 0%, rgba(0,255,200,.05), transparent 55%),
              var(--bg);
  color:var(--text);
}
a{color:inherit; text-decoration:none}
.container{max-width:520px; margin:0 auto; padding:18px 16px 90px}

.topbar{
  position:sticky; top:0; z-index:50;
  background: linear-gradient(to bottom, rgba(11,12,15,.92), rgba(11,12,15,.55));
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.topbar .row{
  max-width:520px; margin:0 auto; padding:14px 16px;
  display:flex; align-items:center; justify-content:space-between;
}
.brand{letter-spacing:.12em; font-weight:800; font-size:14px}
.topActions{display:flex; gap:10px}
.iconbtn{
  width:38px;height:38px;border-radius:12px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  display:grid; place-items:center;
  color:var(--text);
}

.hero{
  border-radius:22px;
  overflow:hidden;
  background: var(--panel);
  border:1px solid var(--line);
  box-shadow: var(--shadow);
  position:relative;
}
.hero .img{
  height:260px;
  background-size:cover;
  background-position:center;
  position:relative;
}
.hero .img:after{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.72));
}
.hero .meta{
  position:absolute; left:16px; right:16px; bottom:14px;
  z-index:2;
}
.kicker{color:rgba(255,255,255,.75); font-size:13px}
.title{font-size:22px; font-weight:900; margin-top:2px}

.cta{
  margin-top:12px;
  width:100%;
  height:52px;
  border-radius:14px;
  border:none;
  background: linear-gradient(180deg, rgba(37,211,102,1), rgba(22,170,78,1));
  color:#06130b;
  font-weight:950;
  font-size:16px;
  cursor:pointer;
}

.section{margin-top:18px}
.sectionHeader{
  display:flex; align-items:center; justify-content:space-between;
  margin:8px 0 10px;
}
.sectionHeader h3{margin:0; font-size:15px; letter-spacing:.02em}
.chev{color:var(--muted)}

.hscroll{
  display:flex; gap:12px;
  overflow:auto; padding-bottom:8px;
  scrollbar-width:none;
}
.hscroll::-webkit-scrollbar{display:none}

.card{
  width:130px;
  border-radius:16px;
  background: var(--panel2);
  border:1px solid var(--line);
  overflow:hidden;
  flex:0 0 auto;
}
.card .cover{
  height:130px;
  background-size:contain;
  background-position:center;
  background-repeat:no-repeat;
  background-color: rgba(0,0,0,.25);
}
.card .label{
  padding:10px 10px 12px;
  font-size:12px; font-weight:800;
  color:rgba(255,255,255,.9);
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

.list{display:flex; flex-direction:column; gap:12px}
.listItem{
  border-radius:18px;
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--line);
  overflow:hidden;
}
.listItem .row{display:flex; gap:12px; align-items:center; padding:12px}
.thumb{
  width:64px; height:64px; border-radius:16px;
  background-size:cover; background-position:center;
  border:1px solid var(--line);
  flex:0 0 auto;
}
.liTitle{font-weight:950}
.liSub{color:var(--muted); font-size:13px; margin-top:2px}

.pageTitle{
  font-size:22px; font-weight:950;
  text-align:center; margin:12px 0 10px;
}

.back{display:flex; align-items:center; gap:10px; font-weight:800}
.backArrow{
  width:36px;height:36px;border-radius:12px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  display:grid; place-items:center;
}

.artistHero{
  border-radius:22px;
  overflow:hidden;
  border:1px solid var(--line);
  background:var(--panel);
  box-shadow: var(--shadow);
}
.artistHero .img{
  height:290px;
  background-size:cover; background-position:center;
  position:relative;
}
.artistHero .img:after{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(to bottom, rgba(0,0,0,.05), rgba(0,0,0,.78));
}
.artistHero .content{position:absolute; left:16px; right:16px; bottom:14px}
.artistName{font-size:28px; font-weight:980}
.artistBio{color:rgba(255,255,255,.78); margin-top:6px}

.grid2{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
.release{
  border-radius:18px;
  border:1px solid var(--line);
  background:var(--panel2);
  overflow:hidden;
  position:relative;
}
.release .cover{height:160px;background-size:contain;background-position:center;background-repeat:no-repeat;background-color: rgba(0,0,0,.25)}
.release .name{padding:10px 10px 14px;font-weight:950}
.playBadge{
  position:absolute; right:10px; bottom:52px;
  width:38px; height:38px; border-radius:999px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.55);
  display:grid; place-items:center;
}

.player{
  margin-top:10px;
  border-radius:22px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  padding:14px;
}
.playerRow{display:flex; justify-content:space-between; color:var(--muted); font-size:13px}
.seek{
  margin:10px 0 10px;
  height:4px; border-radius:999px;
  background: rgba(255,255,255,.12);
  position:relative;
}
.seek .fill{
  height:100%;
  width:0%;
  border-radius:999px;
  background: var(--accent);
}
.seek .dot{
  position:absolute; top:50%;
  transform:translate(-50%,-50%);
  width:12px;height:12px;border-radius:999px;
  background:#fff;
  left:0%;
}
.controls{display:flex; justify-content:center; gap:24px; align-items:center; padding:6px 0 2px}
.ctrlBtn{
  width:44px;height:44px;border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  display:grid; place-items:center;
  color:var(--text);
}
.ctrlMain{width:56px;height:56px;border-radius:999px;background:rgba(255,255,255,.10)}
.extBtns{margin-top:14px; display:flex; flex-direction:column; gap:10px}
.extBtn{
  height:52px; border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  display:flex; align-items:center; gap:12px;
  padding:0 14px;
  font-weight:950;
}
.badge{
  width:26px;height:26px;border-radius:8px;
  display:grid; place-items:center;
  background:rgba(0,0,0,.35);
  border:1px solid var(--line);
}
.muted{color:var(--muted)}
.small{font-size:13px}

/* Album tracklist */
.trackList{display:flex; flex-direction:column; gap:10px}
.trackRow{
  border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  padding:12px;
  display:flex;
  justify-content:space-between;
  gap:12px;
}
.trackLeft{min-width:0}
.trackNum{color:var(--muted); font-size:12px}
.trackName{font-weight:950; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.trackRight{display:flex; align-items:center; gap:10px}
.trackPlay{
  width:36px;height:36px;border-radius:12px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  display:grid; place-items:center;
}
/* =========================================================
   BOTONES EXTERNOS (Spotify / YouTube Music) - versión final
   - Se colorea SOLO el nombre (Spotify / YouTube Music)
   - Cuando no hay enlace: gris y sin click
   ========================================================= */

.extBtns{
  margin-top:14px;
  display:flex;
  flex-direction:column;
  gap:14px;
}

.extBtn{
  width:100%;
  min-height:76px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  box-shadow: 0 14px 34px rgba(0,0,0,.55);
  display:flex;
  align-items:center;
  gap:18px;
  padding:16px 18px;
  font-weight:950;
  font-size:20px;
  line-height:1.1;
  letter-spacing:.2px;
  -webkit-tap-highlight-color: transparent;
}

.extBtn .badge{
  width:52px;
  height:52px;
  border-radius:16px;
  background: rgba(0,0,0,.35);
  border:1px solid rgba(255,255,255,.12);
  display:flex;
  align-items:center;
  justify-content:center;
  flex:0 0 auto;
  font-size:22px;
  color:#fff;
}

/* Estado: NO disponible */
.extBtn.is-unavailable{
  opacity:.38;
  filter: grayscale(1);
  pointer-events:none;
}

/* Estado: disponible */
.extBtn.is-available:active{ transform: scale(.985); }

/* Colores de marca SOLO en el nombre */
.extBtn.spotify .brandWord{ color:#1DB954; }
.extBtn.ytmusic .brandWord{ color:#FF2D2D; }

/* =========================================================
   CONTROLES DE REPRODUCCIÓN (más parecidos a tu referencia)
   ========================================================= */
.controls{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:22px;
  padding:14px 0 4px;
}

.ctrlBtn{
  width:66px;
  height:66px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.08);
  box-shadow: 0 12px 30px rgba(0,0,0,.50);
  display:grid;
  place-items:center;
  color:var(--text);
  font-size:26px;
}

.ctrlMain{
  width:92px;
  height:92px;
  background: rgba(255,255,255,.12);
  font-size:30px;
}
